# Project

Alarm.Test/: Alarm.Test.sln
Alarm.Test/Alarm/: Class.cs
Alarm.Test/Alarm.Test/: Alarm.Test.csproj  UnitTest1.cs
CautareSiOrdonareTest1-1/: CautareSiOrdonareTest1-1.sln
CautareSiOrdonareTest1-1/CautareSiOrdonareTest1-1/: CautareSiOrdonareTest1-1.csproj  Program.cs
CautareSiOrdonareTest1-2/: CautareSiOrdonareTest1-2.sln
CautareSiOrdonareTest1-2/CautareSiOrdonareTest1-2/: CautareSiOrdonareTest1-2.csproj  Program.cs
CautareSiOrdonareTest2-1/: CautareSiOrdonareTest2-1.sln
CautareSiOrdonareTest2-1/CautareSiOrdonareTest2-1/: CautareSiOrdonareTest2-1.csproj  Program.cs  juniormind.ruleset
CautareSiOrdonareTest2-2/: CautareSiOrdonareTest2-2.sln
CautareSiOrdonareTest2-2/CautareSiOrdonareTest2-2/: CautareSiOrdonareTest2-2.csproj  Program.cs
CautareSiOrdonareTest2-3/: CautareSiOrdonareTest2-3.sln
CautareSiOrdonareTest2-3/CautareSiOrdonareTest2-3/: CautareSiOrdonareTest2-3.csproj  Program.cs
CautareSiOrdonareTest2-4/: CautareSiOrdonareTest2-4.sln
CautareSiOrdonareTest2-4/CautareSiOrdonareTest2-4/: CautareSiOrdonareTest2-4.csproj  Program.cs
CautareSiOrdonareTest2-5/: CautareSiOrdonareTest2-5.sln
CautareSiOrdonareTest2-5/CautareSiOrdonareTest2-5/: CautareSiOrdonareTest2-5.csproj  Program.cs
ConvertToHexa.Test/: ConvertToHexa.Test.sln
ConvertToHexa.Test/ConvertToHexa/: Program.cs
ConvertToHexa.Test/ConvertToHexa.Test/: ConvertToHexa.Test.csproj  UnitTest1.cs
Domino.Test/: Domino.Test.sln
Domino.Test/Domino/: Class1.cs
Domino.Test/Domino.Test/: Domino.Test.csproj  Domino.Test.sln  UnitTest1.cs
EnumerariSiStructuriTest1-1/: EnumerariSiStructuriTest1-1.sln
EnumerariSiStructuriTest1-1/EnumerariSiStructuriTest1-1/: EnumerariSiStructuriTest1-1.csproj  Program.cs
EnumerariSiStructuriTest1-2/: EnumerariSiStructuriTest1-2.sln
EnumerariSiStructuriTest1-2/EnumerariSiStructuriTest1-2/: EnumerariSiStructuriTest1-2.csproj  Program.cs
EnumerariSiStructuriTest2-1/: EnumerariSiStructuriTest2-1.sln
EnumerariSiStructuriTest2-1/EnumerariSiStructuriTest2-1/: EnumerariSiStructuriTest2-1.csproj  Program.cs
EnumerariSiStructuriTest2-2/: EnumerariSiStructuriTest2-2.sln
EnumerariSiStructuriTest2-2/EnumerariSiStructuriTest2-2/: EnumerariSiStructuriTest2-2.csproj  Program.cs  juniormind.ruleset
EnumerariSiStructuriTest2-3/: EnumerariSiStructuriTest2-3.sln
Examen/: Examen.sln
Examen/Examen/: Examen.csproj  (+1 more)
Json.Start/: Json.Start.sln
Json.Start/Json.Validator/: Json.csproj  JsonNumber.cs  JsonString.cs  juniormind.ruleset
JuniorMindProj1/: JuniorMindProj1.sln
JuniorMindProj1/JuniorMindProj1/: JuniorMindProj1.csproj  Program.cs
Partitions.Test/: Partitions.Test.sln
PascalTriangle.Test/: PascalTriangle.Test.sln
PasswordValidation.Test/: PasswordValidation.Test.sln
PlayGround/: PlayGround.sln
Recursivitate2-4/: Recursivitate2-4.sln
RecursivitateTest1-1/: RecursivitateTest1-1.sln
RecursivitateTest1-2/: RecursivitateTest1-2.sln
RecursivitateTest1-3/: RecursivitateTest1-3.sln
RecursivitateTest2-1/: RecursivitateTest2-1.sln
RecursivitateTest2-2/: RecursivitateTest2-2.sln
RecursivitateTest2-3/: RecursivitateTest2-3.sln
ReprezentareDatelorInMemorie2/: ReprezentareDatelorInMemorie2.sln
ReprezentareaDatelorInMemorie1/: ReprezentareaDatelorInMemorie1.sln
ReprezentareaDatelorInMemorie3/: ReprezentareaDatelorInMemorie3.sln
ReprezentareaDatelorInMemorie4/: ReprezentareaDatelorInMemorie4.sln
RunningContest.Test/: RunningContest.Test.sln
SoccerTeamsRanking.Test/: SoccerTeamsRanking.Test.sln
Test/: Test.sln
TipuriDeBazaTest1-1/: TipuriDeBazaTest1-1.sln
TipuriDeBazaTest2/: TipuriDeBazaTest2.sln
TipuriDeBazaTest3/: TipuriDeBazaTest3.sln
ValidareaDatelor4-3/: ValidareaDatelor4-3.sln
ValidareaDatelorTest3-3/: ValidareaDatelorTest3-3.sln
ValidareaDatelorTest4/: ValidareaDatelorTest4-1.sln
ValidareaDatelorTest4-2/: ValidareaDatelorTest4-2.sln
ValidareaDatelorTest4-3/: ValidareaDatelorTest4-3.sln
VariabileSiExpresiiTest1/: VariabileSiExpresiiTest1.sln
VariabileSiExpresiiTest2/: VariabileSiExpresiiTest2.sln
VariabileSiExpresiiTest3/: VariabileSiExpresiiTest3.sln
VariabileSiExpresiiTest4/: VariabileSiExpresiiTest4.sln
(+66 files in other folders)
